{
  "Print to console": {
    "prefix": "cl",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.log($1)"],
    "description": "console.log"
  },
  "reactComponent": {
    "prefix": "rfc",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["export default function ${TM_FILENAME_BASE}() {", "  return <div>$1</div>", "}"],
    "description": "React component"
  },
  "reactIndexComponent": {
    "prefix": "rfci",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["import styles from './index.module.scss'; export default function ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}Component() {", "  return <section className={styles.section}><div className={styles.container}><h2>${TM_DIRECTORY/^.+\\\\(.*)$/$1/}</h2></div></section>", "}"],
    "description": "React index component"
  },
  "importSCSSModule": {
    "prefix": "csm",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["import styles from './${TM_FILENAME_BASE}.module.scss'"],
    "description": "Import SCSS Module as `styles`"
  },
  "classNameWithStyles": {
    "prefix": "cs",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["className={styles.$1}"]
    "description": "Class name with styles from module"
  }
}
